# typekit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tsengvn/typekitsample/: SampleActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
typekit/: build.gradle  proguard-rules.pro
typekit/src/androidTest/java/com/tsengvn/typekit/: ApplicationTest.java
typekit/src/main/: AndroidManifest.xml
typekit/src/main/java/com/tsengvn/typekit/: TypekitContextWrapper.java  TypekitFactory.java  TypekitLayoutInflater.java  TypekitSpan.java
typekit/src/main/res/values/: attrs.xml  ids.xml
