// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
    }
    Properties properties = new Properties()
    File propertiesFile = new File('signing.properties')
    propertiesFile.withInputStream {
        properties.load(it)
    }
    for (Map.Entry property in properties) {
        ext[property.key] = property.value;
    }


    ext.isReleaseVersion = has("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()

    version = VERSION_NAME


}

